
public class QueueFirsth {
  static class queue {
    static int arr[];
    static int size;
    static int rear;

    queue(int n) {
      arr = new int[n];
      size = n;
      rear = -1;
    }

    public boolean isEmpty() {
      return rear == -1;
    }

    public void add(int data) {
      if (rear == size - 1) {
        System.out.print("queue is full");
        return;
      }

      rear = rear + 1;
      arr[rear] = data;

    }

    public int remove() {
      if (isEmpty()) {
        System.out.print("queue is empty");
        return -1;
      }
      int font = arr[0];
      for (int i = 0; i < rear; i++) {
        arr[i] = arr[i + 1];
      }
      rear = rear - 1;
      return font;
    }

    public int peek() {
      if (isEmpty()) {
        System.out.print("empty queue");
        return -1;
      }
      return arr[0];
    }
  }

  public static void main(String[] args) {
    queue q = new queue(5);
    q.add(1);
    q.add(2);
    q.add(3);
    System.out.println(q.remove());
    q.add(4);
    System.out.println(q.remove());
    q.add(5);
    while (!q.isEmpty()) {

      System.out.println(q.peek());
      q.remove();
    }
  }
}
